warning: CRLF will be replaced by LF in .gitignore.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 39b6783..603b140 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,65 +1,14 @@[m
[31m-# Built application files[m
[31m-*.apk[m
[31m-*.ap_[m
[31m-[m
[31m-# Files for the ART/Dalvik VM[m
[31m-*.dex[m
[31m-[m
[31m-# Java class files[m
[31m-*.class[m
[31m-[m
[31m-# Generated files[m
[31m-bin/[m
[31m-gen/[m
[31m-out/[m
[31m-[m
[31m-# Gradle files[m
[31m-.gradle/[m
[31m-build/[m
[31m-[m
[31m-# Local configuration file (sdk path, etc)[m
[31m-local.properties[m
[31m-[m
[31m-# Proguard folder generated by Eclipse[m
[31m-proguard/[m
[31m-[m
[31m-# Log Files[m
[31m-*.log[m
[31m-[m
[31m-# Android Studio Navigation editor temp files[m
[31m-.navigation/[m
[31m-[m
[31m-# Android Studio captures folder[m
[31m-captures/[m
[31m-[m
[31m-# IntelliJ[m
 *.iml[m
[31m-.idea/workspace.xml[m
[31m-.idea/tasks.xml[m
[31m-.idea/gradle.xml[m
[31m-.idea/assetWizardSettings.xml[m
[31m-.idea/dictionaries[m
[31m-.idea/libraries[m
[31m-.idea/caches[m
[31m-[m
[31m-# Keystore files[m
[31m-# Uncomment the following line if you do not want to check your keystore files in.[m
[31m-#*.jks[m
[31m-[m
[31m-# External native build folder generated in Android Studio 2.2 and later[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/caches[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/navEditor.xml[m
[32m+[m[32m/.idea/assetWizardSettings.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
 .externalNativeBuild[m
[31m-[m
[31m-# Google Services (e.g. APIs or Firebase)[m
[31m-google-services.json[m
[31m-[m
[31m-# Freeline[m
[31m-freeline.py[m
[31m-freeline/[m
[31m-freeline_project_description.json[m
[31m-[m
[31m-# fastlane[m
[31m-fastlane/report.xml[m
[31m-fastlane/Preview.html[m
[31m-fastlane/screenshots[m
[31m-fastlane/test_output[m
[31m-fastlane/readme.md[m
[32m+[m[32m.cxx[m
